<!DOCTYPE html>
<html>
<style>



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}



/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */

button:hover {
    opacity:1;
}



/* Add padding to container elements */
.container {
    padding: 8px;
}

.button{
    
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.signupbtn {background-color: #4CAF50;}
.cancelbtn {background-color: #f44336;}

</style>
<body>


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Edit</h1>
    <h3>User Details<h3>
    <hr>
     
    <label for="name"><b>VAM ID</b></label>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" placeholder="Enter ID" name="name" required>
<br>
    <label for="name"><b>Name</b></label>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<input type="text" placeholder="Enter Name" name="name" required>
<br>
    <label for="phno"><b>Phone Number</b></label>
    &nbsp &nbsp &nbsp &nbsp <input type="text" placeholder="Enter number" name="phno" required>
<br>
    <label for="psw"><b>Password</b></label>
     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
   &nbsp<input type="password" placeholder="Confirm Password" name="psw-repeat" required>
 <br>   
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
  <br>  
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

</body>
</html>
